# SpringMvc

./: README.md  pom.xml
src/main/java/com/ctmctv/Test/: BaseTest.java  UserDaoTest.java
src/main/java/com/ctmctv/controller/: HelloWorldController.java
src/main/java/com/ctmctv/dao/: UserDao.java
src/main/java/com/ctmctv/entity/: User.java
src/main/java/com/ctmctv/interceptors/: LogInterceptor.java  Myinterceptor.java
src/main/resources/: Springmvc-servlet.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
